\relax 
\citation{shlyueva2014transcriptional}
\citation{cirulli2010uncovering}
\citation{cirulli2010uncovering,bomba2017impact,saint}
\citation{chatterjee2016enhancer,rusu2017type}
\citation{sahlen2015}
\citation{krijger2016regulation,zhang2015non}
\citation{siu2010bicuspid}
\citation{siu2010bicuspid,mordi2012bicuspid}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{swegen}
\citation{swegen}
\citation{Sewfreq}
\citation{danecek2011variant}
\citation{gatk2}
\citation{li2014toward}
\citation{Ohta}
\citation{quickgo}
\@writefile{toc}{\contentsline {section}{\numberline {2}Materials and methods}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data acquisition}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Definition of Rare and low frequency variant in the population}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}HiCap interaction dataset}{2}}
\gdef \LT@i {\LT@entry 
    {1}{78.10016pt}\LT@entry 
    {1}{65.38899pt}\LT@entry 
    {1}{0.0pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}GO term enrichment status of P\_E interaction mediated genes}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Rare variants are enriched in putative Promoter - Enhancer Interaction}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Number of enhancer of different length}}{3}}
\newlabel{table1}{{1}{3}}
\gdef \LT@ii {\LT@entry 
    {2}{72.13899pt}\LT@entry 
    {1}{113.91687pt}\LT@entry 
    {1}{89.41684pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Distribution of Enhancer length on PEI dataset. Most of enhancer was between 50 Kb$-$ 1Mb in length\relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{duplcated}{{1}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Number of different class of variants in PEI enhancers}}{4}}
\newlabel{table2}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Distribution of different variant class in PEI. The number of allele count in Swefreq Database in x$-$axis and count in y$-$axis. Rare variants are enriched with the allele count $<$ 5.\relax }}{5}}
\newlabel{fig2}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Status of non coding functional DNA elements of variants embedded enhancer regions}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Different DNA elements in enhancer of variant classes Common, Low frequency and Rare\relax }}{5}}
\newlabel{table3}{{3}{5}}
\citation{mora2015loop}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Distribution of different DNA elements in enhancer with variant classes\relax }}{6}}
\newlabel{fig3}{{3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}GO term enrichment status of PEI mediated genes on variant with all functional markers }{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{6}}
\citation{grisar2011endothelial}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{7}}
\bibstyle{IEEEtran}
\bibdata{report_17th_Oct}
\bibcite{shlyueva2014transcriptional}{1}
\bibcite{cirulli2010uncovering}{2}
\bibcite{bomba2017impact}{3}
\bibcite{saint}{4}
\bibcite{chatterjee2016enhancer}{5}
\bibcite{rusu2017type}{6}
\bibcite{sahlen2015}{7}
\bibcite{krijger2016regulation}{8}
\bibcite{zhang2015non}{9}
\bibcite{siu2010bicuspid}{10}
\bibcite{mordi2012bicuspid}{11}
\bibcite{swegen}{12}
\bibcite{Sewfreq}{13}
\bibcite{danecek2011variant}{14}
\bibcite{gatk2}{15}
\@writefile{toc}{\contentsline {section}{References}{8}}
\bibcite{li2014toward}{16}
\bibcite{Ohta}{17}
\bibcite{quickgo}{18}
\bibcite{mora2015loop}{19}
\bibcite{grisar2011endothelial}{20}
