\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Rare variant arthesclerosis}{1}{subsection.0.1}}
\newlabel{rare-variant-arthesclerosis}{{0.1}{1}{Rare variant arthesclerosis}{subsection.0.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.1}Introduction}{1}{subsubsection.0.1.1}}
\newlabel{introduction}{{0.1.1}{1}{Introduction}{subsubsection.0.1.1}{}}
\newlabel{arthesclerosis-is-a-complex-disease-with-complicated-eitology}{{0.1.1}{1}{Arthesclerosis is a complex disease with complicated eitology}{section*.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Arthesclerosis is a complex disease with complicated eitology}{1}{section*.1}}
\newlabel{rare-variants-have-been-implicated-in-different-complex-studies.-modern-genomics-technology-such-as-sequencing-uncover-unprecidented-amount-of-data.}{{0.1.1}{1}{Rare variants have been implicated in different complex studies. Modern genomics technology such as sequencing uncover unprecidented amount of data}{section*.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Rare variants have been implicated in different complex studies. Modern genomics technology such as sequencing uncover unprecidented amount of data.}{1}{section*.2}}
\newlabel{hicap-and-other-technology-connects-the-non-functional-regions-with-promoter-and-enhancer}{{0.1.1}{1}{Hicap and other technology connects the non functional regions with promoter and enhancer}{section*.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Hicap and other technology connects the non functional regions with promoter and enhancer}{1}{section*.3}}
\newlabel{n-the-current-study-we-have-used-the-rare-variants-from-population-study-of-swedish-population.-and-observed-the-profile-of-rare-and-low-frequency-variants-in-interaction-data-from-arthescloris-patients.-the-goal-was-to-annotate-these-promoter-mediated-enhaver-regions-with-different-funcitional-marks-and-observe-whethter-there-is-enrichment-of-any-of-these-dna-elements-enriched-in-any-of-the-regions}{{0.1.1}{1}{n the current study we have used the rare variants from population study of swedish population. And observed the profile of rare and low frequency variants in interaction data from arthescloris patients. The goal was to annotate these promoter mediated enhaver regions with different funcitional marks and observe whethter there is enrichment of any of these DNA elements enriched in any of the regions}{section*.4}{}}
\@writefile{toc}{\contentsline {paragraph}{n the current study we have used the rare variants from population study of swedish population. And observed the profile of rare and low frequency variants in interaction data from arthescloris patients. The goal was to annotate these promoter mediated enhaver regions with different funcitional marks and observe whethter there is enrichment of any of these DNA elements enriched in any of the regions}{1}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}Material and methods}{1}{subsection.0.2}}
\newlabel{material-and-methods}{{0.2}{1}{Material and methods}{subsection.0.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.2.1}Data acquistion}{1}{subsubsection.0.2.1}}
\newlabel{data-acquistion}{{0.2.1}{1}{Data acquistion}{subsubsection.0.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.2.2}HI-CAP interactiome dataset}{1}{subsubsection.0.2.2}}
\newlabel{hi-cap-interactiome-dataset}{{0.2.2}{1}{HI-CAP interactiome dataset}{subsubsection.0.2.2}{}}
\gdef \LT@i {\LT@entry 
    {1}{385.20255pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.2.3}Defination of Rare and low frequncy variant in the population}{2}{subsubsection.0.2.3}}
\newlabel{defination-of-rare-and-low-frequncy-variant-in-the-population}{{0.2.3}{2}{Defination of Rare and low frequncy variant in the population}{subsubsection.0.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.2.4}Python script}{2}{subsubsection.0.2.4}}
\newlabel{python-script}{{0.2.4}{2}{Python script}{subsubsection.0.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.2.5}GO TERM Enrichment analysis}{2}{subsubsection.0.2.5}}
\newlabel{go-term-enrichment-analysis}{{0.2.5}{2}{GO TERM Enrichment analysis}{subsubsection.0.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3}Results}{2}{subsection.0.3}}
\newlabel{results}{{0.3}{2}{Results}{subsection.0.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.3.1}Number of Rare, Common and low frequency alleles in Swedgen population and number in the enhancer region of genome}{2}{subsubsection.0.3.1}}
\newlabel{number-of-rare-common-and-low-frequency-alleles-in-swedgen-population-and-number-in-the-enhancer-region-of-genome}{{0.3.1}{2}{Number of Rare, Common and low frequency alleles in Swedgen population and number in the enhancer region of genome}{subsubsection.0.3.1}{}}
\gdef \LT@ii {\LT@entry 
    {2}{81.3024pt}\LT@entry 
    {1}{124.68506pt}\LT@entry 
    {1}{96.1062pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces figures 1\relax }}{3}{figure.caption.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.3.2}Status of non coding functional elememts of varaints embedded enhancer regions}{3}{subsubsection.0.3.2}}
\newlabel{status-of-non-coding-functional-elememts-of-varaints-embedded-enhancer-regions}{{0.3.2}{3}{Status of non coding functional elememts of varaints embedded enhancer regions}{subsubsection.0.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.3.3}GO term enrichment status of P\_E interaction mediated genes}{3}{subsubsection.0.3.3}}
\newlabel{go-term-enrichment-status-of-p_e-interaction-mediated-genes}{{0.3.3}{3}{GO term enrichment status of P\_E interaction mediated genes}{subsubsection.0.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces figures 2\relax }}{3}{figure.caption.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces figures 3\relax }}{4}{figure.caption.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.3.4}Discussion}{4}{subsubsection.0.3.4}}
\newlabel{discussion}{{0.3.4}{4}{Discussion}{subsubsection.0.3.4}{}}
