\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Materials and methods}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data acquistion}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Definition of Rare and low frequency variant in the population}{2}}
\gdef \LT@i {\LT@entry 
    {1}{84.9496pt}\LT@entry 
    {1}{70.46089pt}\LT@entry 
    {1}{0.0pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}HI-CAP interaction dataset}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}GO term enrichment status of P\_E interaction mediated genes}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Rare variants are enriched in putative Promoter - Enhancer Interaction}{3}}
\gdef \LT@ii {\LT@entry 
    {2}{78.42213pt}\LT@entry 
    {1}{123.59888pt}\LT@entry 
    {1}{97.34134pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Mapping status in both platform. {\bf  A} Raw reads counts in WES and WGS. {\bf  B} Duplicated reads in each sample in WES and WGS\relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{duplcated}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Status of non coding functional DNA elements of variants embedded enhancer regions}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces figures 3\relax }}{5}}
\newlabel{my-label}{{\caption@xref {my-label}{ on input line 169}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}GO term enrichment status of P\_E interaction mediated genes}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{6}}
\bibstyle{ieeetr}
\bibdata{wgsbib}
