% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{shlyueva2014transcriptional}
D.~Shlyueva, G.~Stampfel, and A.~Stark, ``Transcriptional enhancers: from
  properties to genome-wide predictions,'' \emph{Nature Reviews Genetics},
  vol.~15, no.~4, pp. 272--286, 2014.

\bibitem{cirulli2010uncovering}
E.~T. Cirulli and D.~B. Goldstein, ``Uncovering the roles of rare variants in
  common disease through whole-genome sequencing.'' \emph{Nature Reviews
  Genetics}, vol.~11, no.~6, 2010.

\bibitem{bomba2017impact}
L.~Bomba, K.~Walter, and N.~Soranzo, ``The impact of rare and low-frequency
  genetic variants in common disease,'' \emph{Genome biology}, vol.~18, no.~1,
  p.~77, 2017.

\bibitem{saint}
A.~Saint~Pierre and E.~G{\'e}nin, ``How important are rare variants in common
  disease?'' \emph{Briefings in functional genomics}, vol.~13, no.~5, pp.
  353--361, 2014.

\bibitem{chatterjee2016enhancer}
S.~Chatterjee, A.~Kapoor, J.~A. Akiyama, D.~R. Auer, D.~Lee, S.~Gabriel,
  C.~Berrios, L.~A. Pennacchio, and A.~Chakravarti, ``Enhancer variants
  synergistically drive dysfunction of a gene regulatory network in
  hirschsprung disease,'' \emph{Cell}, vol. 167, no.~2, pp. 355--368, 2016.

\bibitem{rusu2017type}
V.~Rusu, E.~Hoch, J.~M. Mercader, D.~E. Tenen, M.~Gymrek, C.~R. Hartigan,
  M.~DeRan, M.~von Grotthuss, P.~Fontanillas, A.~Spooner \emph{et~al.}, ``Type
  2 diabetes variants disrupt function of slc16a11 through two distinct
  mechanisms,'' \emph{Cell}, vol. 170, no.~1, pp. 199--212, 2017.

\bibitem{sahlen2015}
P.~Sahl{\'e}n, I.~Abdullayev, D.~Ramsk{\"o}ld, L.~Matskova, N.~Rilakovic,
  B.~L{\"o}tstedt, T.~J. Albert, J.~Lundeberg, and R.~Sandberg, ``Genome-wide
  mapping of promoter-anchored interactions with close to single-enhancer
  resolution,'' \emph{Genome biology}, vol.~16, no.~1, p. 156, 2015.

\bibitem{krijger2016regulation}
P.~H.~L. Krijger and W.~De~Laat, ``Regulation of disease-associated gene
  expression in the 3d genome,'' \emph{Nature reviews molecular cell biology},
  vol.~17, no.~12, pp. 771--782, 2016.

\bibitem{zhang2015non}
F.~Zhang and J.~R. Lupski, ``Non-coding genetic variants in human disease,''
  \emph{Human molecular genetics}, vol.~24, no.~R1, pp. R102--R110, 2015.

\bibitem{siu2010bicuspid}
S.~C. Siu and C.~K. Silversides, ``Bicuspid aortic valve disease,''
  \emph{Journal of the American College of Cardiology}, vol.~55, no.~25, pp.
  2789--2800, 2010.

\bibitem{mordi2012bicuspid}
I.~Mordi and N.~Tzemos, ``Bicuspid aortic valve disease: a comprehensive
  review,'' \emph{Cardiology research and practice}, vol. 2012, 2012.

\bibitem{swegen}
A.~Ameur, J.~Dahlberg, P.~Olason, F.~Vezzi, R.~Karlsson, M.~Martin, J.~Viklund,
  A.~K. K{\"a}h{\"a}ri, P.~Lundin, H.~Che \emph{et~al.}, ``Swegen: a
  whole-genome data resource of genetic variability in a cross-section of the
  swedish population.'' \emph{European journal of human genetics: EJHG}, 2017.

\bibitem{Sewfreq}
\BIBentryALTinterwordspacing
SweGen. (2016 (accessed June 16, 2017)) Swedgenn variant frequency browser.
  [Online]. Available: \url{https://swegen-exac.nbis.se/}
\BIBentrySTDinterwordspacing

\bibitem{danecek2011variant}
P.~Danecek, A.~Auton, G.~Abecasis, C.~A. Albers, E.~Banks, M.~A. DePristo,
  R.~E. Handsaker, G.~Lunter, G.~T. Marth, S.~T. Sherry \emph{et~al.}, ``The
  variant call format and vcftools,'' \emph{Bioinformatics}, vol.~27, no.~15,
  pp. 2156--2158, 2011.

\bibitem{gatk2}
\BIBentryALTinterwordspacing
M.~A. DePristo, E.~Banks, R.~Poplin, K.~V. Garimella, J.~R. Maguire, C.~Hartl,
  A.~A. Philippakis, G.~del Angel, M.~A. Rivas, M.~Hanna, A.~McKenna, T.~J.
  Fennell, A.~M. Kernytsky, A.~Y. Sivachenko, K.~Cibulskis, S.~B. Gabriel,
  D.~Altshuler, and M.~J. Daly, ``{A framework for variation discovery and
  genotyping using next-generation DNA sequencing data.}'' \emph{Nature
  genetics}, vol.~43, no.~5, pp. 491--498, May 2011. [Online]. Available:
  \url{http://dx.doi.org/10.1038/ng.806}
\BIBentrySTDinterwordspacing

\bibitem{li2014toward}
H.~Li, ``Toward better understanding of artifacts in variant calling from
  high-coverage samples,'' \emph{Bioinformatics}, vol.~30, no.~20, pp.
  2843--2851, 2014.

\bibitem{Ohta}
\BIBentryALTinterwordspacing
T.~Ringo~Oki, S;~Ohta. (2015 (accessed Sep20, 2017)) Chip-atlas. [Online].
  Available: \url{https://github.com/inutano/chip-atlas/}
\BIBentrySTDinterwordspacing

\bibitem{quickgo}
D.~Binns, E.~Dimmer, R.~Huntley, D.~Barrell, C.~O'donovan, and R.~Apweiler,
  ``Quickgo: a web-based tool for gene ontology searching,''
  \emph{Bioinformatics}, vol.~25, no.~22, pp. 3045--3046, 2009.

\bibitem{mora2015loop}
A.~Mora, G.~K. Sandve, O.~S. Gabrielsen, and R.~Eskeland, ``In the loop:
  promoter--enhancer interactions and bioinformatics,'' \emph{Briefings in
  bioinformatics}, vol.~17, no.~6, pp. 980--995, 2015.

\bibitem{grisar2011endothelial}
J.~C. Grisar, F.~Haddad, F.~A. Gomari, and J.~C. Wu, ``Endothelial progenitor
  cells in cardiovascular disease and chronic inflammation: from biomarker to
  therapeutic agent,'' \emph{Biomarkers}, vol.~5, no.~6, pp. 731--744, 2011.

\end{thebibliography}
