This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: report_17th_Oct.aux
The style file: unsrt.bst
Database file #1: report_17th_Oct.bib
Warning--entry type for "Ohta" isn't style-file defined
--line 116 of file report_17th_Oct.bib
Warning--I didn't find a database entry for "danecek2011variaDNAsent"
You've used 7 entries,
            1791 wiz_defined-function locations,
            495 strings with 5417 characters,
and the built_in function-call counts, 1933 in all, are:
= -- 143
> -- 147
< -- 0
+ -- 52
- -- 45
* -- 177
:= -- 338
add.period$ -- 20
call.type$ -- 7
change.case$ -- 7
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 58
empty$ -- 157
format.name$ -- 45
if$ -- 391
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 6
newline$ -- 37
num.names$ -- 7
pop$ -- 15
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 22
stack$ -- 0
substring$ -- 137
swap$ -- 7
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 17
width$ -- 8
write$ -- 75
(There were 2 warnings)
