\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Materials and methods}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data acquistion}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Definition of Rare and low frequency variant in the population}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}HI-CAP interaction dataset}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}GO term enrichment status of P\_E interaction mediated genes}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Mapped read in each platform }{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Average number of called variants.}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Average coverage of called variants}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Average genotype quality of called variants}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Discordant variants}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{3}}
\bibstyle{ieeetr}
\bibdata{wgsbib}
